<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xpg-ka-Bxn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftVIPERDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-ys-Ihe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text" rowHeight="100" id="80x-5t-VVf" customClass="TextCell" customModule="SwiftVIPERDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80x-5t-VVf" id="d8s-cf-ptH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-Dk-FqG" customClass="TextCellViewBinding" customModule="SwiftVIPERDemo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-gZ-Z8Q">
                                                            <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1Od-gZ-Z8Q" firstAttribute="top" secondItem="5hr-Dk-FqG" secondAttribute="top" constant="16" id="Jia-eJ-c96"/>
                                                        <constraint firstItem="1Od-gZ-Z8Q" firstAttribute="leading" secondItem="5hr-Dk-FqG" secondAttribute="leading" constant="16" id="S5S-G6-uoM"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Od-gZ-Z8Q" secondAttribute="trailing" constant="16" id="hqQ-qz-RBd"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Od-gZ-Z8Q" secondAttribute="bottom" constant="16" id="o5r-iT-As3"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="label" destination="1Od-gZ-Z8Q" id="WvB-T3-cNj"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hr-Dk-FqG" firstAttribute="leading" secondItem="d8s-cf-ptH" secondAttribute="leading" id="0sd-34-o04"/>
                                                <constraint firstAttribute="trailing" secondItem="5hr-Dk-FqG" secondAttribute="trailing" id="Ux3-Xg-bIm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5hr-Dk-FqG" secondAttribute="bottom" id="kfp-bJ-mPM"/>
                                                <constraint firstItem="5hr-Dk-FqG" firstAttribute="top" secondItem="d8s-cf-ptH" secondAttribute="top" id="rnj-Qc-C0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="binding" destination="5hr-Dk-FqG" id="4dW-97-ICd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L1D-ys-Ihe" secondAttribute="trailing" id="E7J-h8-hdX"/>
                            <constraint firstItem="L1D-ys-Ihe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lcy-iF-Ybb"/>
                            <constraint firstItem="L1D-ys-Ihe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O0P-XI-1HS"/>
                            <constraint firstAttribute="bottom" secondItem="L1D-ys-Ihe" secondAttribute="bottom" id="QEt-kA-fO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZx-dK-eI0"/>
                    <connections>
                        <outletCollection property="bindings" destination="4wE-Gg-WHL" collectionClass="NSMutableArray" id="mtZ-KX-SCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="4wE-Gg-WHL" customClass="TextTableViewBinding" customModule="SwiftVIPERDemo" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="L1D-ys-Ihe" id="cjF-xJ-YfU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="548" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUr-xL-dj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xpg-ka-Bxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fX2-F9-oDR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wAk-PF-2MV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gal-CX-dqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="134"/>
        </scene>
    </scenes>
</document>
