<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunarta/Works/Works/SwiftVIPER/Example/Playground/Using%20VIPER%20Presenter.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=1&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=542546456.675571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunarta/Works/Works/SwiftVIPER/Example/Playground/Using%20VIPER%20Presenter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=704&amp;EndingColumnNumber=20&amp;EndingLineNumber=30&amp;StartingColumnNumber=20&amp;StartingLineNumber=30&amp;Timestamp=542546456.675761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunarta/Works/Works/SwiftVIPER/Example/Playground/Using%20VIPER%20Presenter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=704&amp;EndingColumnNumber=20&amp;EndingLineNumber=30&amp;StartingColumnNumber=20&amp;StartingLineNumber=30&amp;Timestamp=542546456.675864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
