<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunarta/Works/Works/SwiftVIPER/Example/Playground/Why%20VIPER%20Presenter.playground#CharacterRangeLen=505&amp;CharacterRangeLoc=110&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=541070410.701841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunarta/Works/Works/SwiftVIPER/Example/Playground/Why%20VIPER%20Presenter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1286&amp;EndingColumnNumber=30&amp;EndingLineNumber=47&amp;StartingColumnNumber=30&amp;StartingLineNumber=47&amp;Timestamp=541070410.702006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunarta/Works/Works/SwiftVIPER/Example/Playground/Why%20VIPER%20Presenter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1286&amp;EndingColumnNumber=30&amp;EndingLineNumber=47&amp;StartingColumnNumber=30&amp;StartingLineNumber=47&amp;Timestamp=541070410.7021509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
