<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunarta/Works/Works/SwiftVIPER/Example/Playground/Why%20VIPER%20View.playground#CharacterRangeLen=295&amp;CharacterRangeLoc=110&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=542545200.25676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunarta/Works/Works/SwiftVIPER/Example/Playground/Why%20VIPER%20View.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1075&amp;EndingColumnNumber=20&amp;EndingLineNumber=41&amp;StartingColumnNumber=20&amp;StartingLineNumber=41&amp;Timestamp=542545200.25688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunarta/Works/Works/SwiftVIPER/Example/Playground/Why%20VIPER%20View.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1075&amp;EndingColumnNumber=20&amp;EndingLineNumber=41&amp;StartingColumnNumber=20&amp;StartingLineNumber=41&amp;Timestamp=542545200.256965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
