<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunarta/Works/Works/SwiftVIPER/Example/Playground.playground/Pages/Using%20VIPER%20Presenter%20Routing.xcplaygroundpage#CharacterRangeLen=76&amp;CharacterRangeLoc=857&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=13&amp;StartingLineNumber=41&amp;Timestamp=543238645.3738461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
